# ReportSVGSupport

./: README.md  pom.xml
src/main/assembly/: description.xml
src/main/java/com/vectorprint/report/itext/style/stylers/: SVG.java  package.html
src/main/java/com/vectorprint/report/svg/: BatikHelper.java  package.html
src/test/java/com/vectorprint/report/running/: DataCollector.java  SVGReportBuilderTest.java  TestableReportGenerator.java
src/test/resources/: settings.xml
src/test/resources/config/: chart.properties  help.properties  styling.properties
