<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>ReportSVGSupport</artifactId>
   <packaging>jar</packaging>
   <name>ReportSVGSupport</name>
   <groupId>com.vectorprint</groupId>
   <version>9.3-SNAPSHOT</version>

   <url>https://github.com/eduarddrenth/ReportSVGSupport/wiki</url>

   <description>SVG support for creating pdf documents in a configurable way using iText</description>

   <distributionManagement>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

   <licenses>
      <license>
         <name>GNU Affero General Public License v3</name>
         <url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <ciManagement>
      <system>hudson</system>
      <url>http://jenkins.vectorprint.nl</url>
   </ciManagement>

   <developers>
      <developer>
         <email>eduarddrenth@gmail.com</email>
         <name>Eduard Drenth</name>
         <organization>VectorPrint</organization>
         <roles>
            <role>owner</role>
            <role>lead developer</role>
         </roles>
      </developer>
   </developers>

   <organization>
      <name>VectorPrint</name>
      <url>http://www.vectorprint.nl</url>
   </organization>

   <scm>
      <url>https://github.com/eduarddrenth/ReportSVGSupport</url>
      <connection>scm:git:https://github.com/eduarddrenth/ReportSVGSupport</connection>
      <developerConnection>scm:git:https://github.com/eduarddrenth/ReportSVGSupport</developerConnection>
   </scm>

   <issueManagement>
      <system>github</system>
      <url>https://github.com/eduarddrenth/ReportSVGSupport/issues</url>
   </issueManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <configuration>
               <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-bridge</artifactId>
         <version>1.6-1</version>
         <exclusions>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>ConfigurableReports</artifactId>
         <version>9.2</version>
      </dependency>
      <dependency>
         <groupId>xerces</groupId>
         <artifactId>xercesImpl</artifactId>
         <version>2.11.0</version>
      </dependency>
   </dependencies>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <profiles>
      <profile>
         <id>release</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.4</version>
               </plugin>
               <plugin>
                  <groupId>external.atlassian.jgitflow</groupId>
                  <artifactId>jgitflow-maven-plugin</artifactId>
                  <version>1.0-m5.1</version>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
