<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>ReportSVGSupport</artifactId>
   <packaging>jar</packaging>
   <name>ReportSVGSupport</name>
   <groupId>com.vectorprint</groupId>
   <version>8.11-SNAPSHOT</version>

   <url>http://vectorprintreport.java.net</url>

   <description>SVG support for creating pdf documents in a configurable way using iText</description>

   <distributionManagement>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

   <licenses>
      <license>
         <name>GNU Affero General Public License v3</name>
         <url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <ciManagement>
      <system>hudson</system>
      <url>http://jenkins.vectorprint.nl</url>
   </ciManagement>

   <developers>
      <developer>
         <email>eduarddrenth@gmail.com</email>
         <name>Eduard Drenth</name>
         <organization>VectorPrint</organization>
         <roles>
            <role>owner</role>
            <role>lead developer</role>
         </roles>
      </developer>
   </developers>

   <organization>
      <name>VectorPrint</name>
      <url>http://www.vectorprint.nl</url>
   </organization>

   <scm>
      <url>https://java.net/projects/vectorprintreport/sources/subversion/show/trunk/ReportSVGSupport</url>
      <connection>scm:svn:https://svn.java.net/svn/vectorprintreport~subversion/trunk/ReportSVGSupport</connection>
      <developerConnection>scm:svn:https://svn.java.net/svn/vectorprintreport~subversion/trunk/ReportSVGSupport</developerConnection>
   </scm>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
               <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-bridge</artifactId>
         <version>1.6-1</version>
         <exclusions>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>ConfigurableReports</artifactId>
         <version>9.0</version>
      </dependency>
      <dependency>
         <groupId>xerces</groupId>
         <artifactId>xercesImpl</artifactId>
         <version>2.11.0</version>
      </dependency>
   </dependencies>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
</project>
