<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>ReportSVGSupport</artifactId>
   <packaging>jar</packaging>

   <name>ReportSVGSupport</name>

   <parent>
      <groupId>com.vectorprint</groupId>
      <artifactId>ReportingParent</artifactId>
      <version>8.11-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
    
   <scm>
      <url>https://java.net/projects/reportsvgsupport/sources/subversion/show</url>
      <connection>scm:svn:https://svn.java.net/svn/reportsvgsupport~subversion/trunk/ReportSVGSupport</connection>
      <developerConnection>scm:svn:https://svn.java.net/svn/reportsvgsupport~subversion/trunk/ReportSVGSupport</developerConnection>
   </scm>
  
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
               <docletArtifact>
                  <groupId>org.umlgraph</groupId>
                  <artifactId>umlgraph</artifactId>
                  <version>5.6</version>
               </docletArtifact>
               <additionalparam>-views</additionalparam>   
               <additionalparam>-all -inferdep -collapsible -inferrel -inferreltype composed -hide (java.*|jade.*|com.lowagie.*|org.jfree.*) -collpackages java.util.*</additionalparam>
               <useStandardDocletOptions>true</useStandardDocletOptions>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib/</classpathPrefix>
                     <mainClass>com.vectorprint.report.itext.Help</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
    
   <dependencies>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-bridge</artifactId>
         <version>1.6-1</version>
         <exclusions>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>ConfigurableReports</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>xerces</groupId>
         <artifactId>xercesImpl</artifactId>
         <version>2.11.0</version>
      </dependency>
   </dependencies>
</project>
